{
  "name": "food-recipe",
  "version": "1.0.0",
  "description": "Find/Add your recipes for better cooking ;)",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.1.0",
    "process": "^0.11.10",
    "sass": "^1.63.3"
  },
  "dependencies": {
    "core-js": "^3.31.0",
    "regenerator-runtime": "^0.13.11"
  }
}
